In [8]:
import pandas as pd
import numpy as np

In [3]:
data = {'Tên':['Nam','Huy','Hoàng','Anh','Thịnh'],
        'Tuổi':[21,22,23,24,25],
        'Điểm':[10,5,9,7,8]}
df = pd.DataFrame(data)
df

     Tên  Tuổi  Điểm
0    Nam    21    10
1    Huy    22     5
2  Hoàng    23     9
3    Anh    24     7
4  Thịnh    25     8

In [ ]:
#Lọc các hàng có điểm > 8.
df.loc[df['Điểm']>8]

     Tên  Tuổi  Điểm
0    Nam    21    10
2  Hoàng    23     9

In [7]:
#Thêm cột 'trạng thái' với giá trị 'Pass' nếu điểm >= 5, ngược lại là 'Fail'.
df['Trạng thái'] = ['Pass' if x >= 5 else 'Fail' for x in df['Điểm']]
df

     Tên  Tuổi  Điểm Trạng thái
0    Nam    21    10       Pass
1    Huy    22     5       Pass
2  Hoàng    23     9       Pass
3    Anh    24     7       Pass
4  Thịnh    25     8       Pass

In [13]:
#Tạo một DataFrame có ít nhất 2 giá trị NaN và thay thế chúng bằng giá trị trung bình của cột.
data = {'col1':[1,2,np.nan,4],
        'col2':[2,np.nan,5,6],
        'col3':[np.nan,4,2,np.nan]}
df = pd.DataFrame(data)
df

   col1  col2  col3
0   1.0   2.0   NaN
1   2.0   NaN   4.0
2   NaN   5.0   2.0
3   4.0   6.0   NaN

In [17]:
df_filled = df.fillna(df.mean(numeric_only=True))
df_filled

       col1      col2  col3
0  1.000000  2.000000   3.0
1  2.000000  4.333333   4.0
2  2.333333  5.000000   2.0
3  4.000000  6.000000   3.0