In [1]:
import pandas as pd
import numpy as np

In [2]:
#Tạo hai DataFrame với một cột chung và thực hiện merge theo các kiểu: inner, left, right, outer.
data_1 = {'Name': ['Nam','An','Khoa','Duy','Dung','Ly'],
          'Age': [20, 23, 35, 10, 25, 19],
          'City': ['Da Nang','Ha Noi','New York','Ho Chi Minh','London','Paris']}
data_2 = {'Name': ['Nam','An','Khoa','Duy','Dung','Huy'],
          'Profession': ['Date Engineer','Accountant','Teacher','Student','Project Manager','Doctor'],
          'Salary': [100000, 500000, 1000000, 0, 500000, 100000]}
df_1 = pd.DataFrame(data_1)
df_2 = pd.DataFrame(data_2)

In [3]:
merged_inner = pd.merge(df_1, df_2, on='Name', how='inner')
merged_inner

   Name  Age         City       Profession   Salary
0   Nam   20      Da Nang    Date Engineer   100000
1    An   23       Ha Noi       Accountant   500000
2  Khoa   35     New York          Teacher  1000000
3   Duy   10  Ho Chi Minh          Student        0
4  Dung   25       London  Project Manager   500000

In [4]:
merged_left = pd.merge(df_1, df_2, on='Name', how='left')
merged_left

   Name  Age         City       Profession     Salary
0   Nam   20      Da Nang    Date Engineer   100000.0
1    An   23       Ha Noi       Accountant   500000.0
2  Khoa   35     New York          Teacher  1000000.0
3   Duy   10  Ho Chi Minh          Student        0.0
4  Dung   25       London  Project Manager   500000.0
5    Ly   19        Paris              NaN        NaN

In [5]:
merged_right = pd.merge(df_1, df_2, on='Name', how='right')
merged_right

   Name   Age         City       Profession   Salary
0   Nam  20.0      Da Nang    Date Engineer   100000
1    An  23.0       Ha Noi       Accountant   500000
2  Khoa  35.0     New York          Teacher  1000000
3   Duy  10.0  Ho Chi Minh          Student        0
4  Dung  25.0       London  Project Manager   500000
5   Huy   NaN          NaN           Doctor   100000

In [6]:
merged_outer = pd.merge(df_1, df_2, on='Name', how='outer')
merged_outer

   Name   Age         City       Profession     Salary
0    An  23.0       Ha Noi       Accountant   500000.0
1  Dung  25.0       London  Project Manager   500000.0
2   Duy  10.0  Ho Chi Minh          Student        0.0
3   Huy   NaN          NaN           Doctor   100000.0
4  Khoa  35.0     New York          Teacher  1000000.0
5    Ly  19.0        Paris              NaN        NaN
6   Nam  20.0      Da Nang    Date Engineer   100000.0

In [7]:
#Nối hai DataFrame theo hàng và cột bằng concat.
combine_row = pd.concat([df_1,df_2], axis=0)
combine_row

   Name   Age         City       Profession     Salary
0   Nam  20.0      Da Nang              NaN        NaN
1    An  23.0       Ha Noi              NaN        NaN
2  Khoa  35.0     New York              NaN        NaN
3   Duy  10.0  Ho Chi Minh              NaN        NaN
4  Dung  25.0       London              NaN        NaN
5    Ly  19.0        Paris              NaN        NaN
0   Nam   NaN          NaN    Date Engineer   100000.0
1    An   NaN          NaN       Accountant   500000.0
2  Khoa   NaN          NaN          Teacher  1000000.0
3   Duy   NaN          NaN          Student        0.0
4  Dung   NaN          NaN  Project Manager   500000.0
5   Huy   NaN          NaN           Doctor   100000.0

In [8]:
combine_column = pd.concat([df_1['City'],df_2['Profession']], axis=1)
combine_column

          City       Profession
0      Da Nang    Date Engineer
1       Ha Noi       Accountant
2     New York          Teacher
3  Ho Chi Minh          Student
4       London  Project Manager
5        Paris           Doctor

In [9]:
#Tạo một DataFrame với dữ liệu trùng lặp và loại bỏ chúng bằng drop_duplicates.
data_3 = {'Name':['Nam','Huy','Nam','Minh','Trang','An','Huy','Minh'],
          'Birthday': [2004,2005,2004,2008,1990,1992,2005,2008],
          'Height': [175,180,175,165,162,172,180,165]}
df_3 = pd.DataFrame(data_3)
df_3

    Name  Birthday  Height
0    Nam      2004     175
1    Huy      2005     180
2    Nam      2004     175
3   Minh      2008     165
4  Trang      1990     162
5     An      1992     172
6    Huy      2005     180
7   Minh      2008     165

In [10]:
df_cleaned = df_3.drop_duplicates(subset=['Name','Birthday','Height'])
df_cleaned

    Name  Birthday  Height
0    Nam      2004     175
1    Huy      2005     180
3   Minh      2008     165
4  Trang      1990     162
5     An      1992     172

In [11]:
#Kết hợp 3 DataFrame có cột chung và kiểm tra kết quả.
merged = pd.merge(df_1,df_2,on='Name', how='outer')
final_merged = pd.merge(df_cleaned,merged, on='Name',how='outer')
final_merged

    Name  Birthday  Height   Age         City       Profession     Salary
0     An    1992.0   172.0  23.0       Ha Noi       Accountant   500000.0
1   Dung       NaN     NaN  25.0       London  Project Manager   500000.0
2    Duy       NaN     NaN  10.0  Ho Chi Minh          Student        0.0
3    Huy    2005.0   180.0   NaN          NaN           Doctor   100000.0
4   Khoa       NaN     NaN  35.0     New York          Teacher  1000000.0
5     Ly       NaN     NaN  19.0        Paris              NaN        NaN
6   Minh    2008.0   165.0   NaN          NaN              NaN        NaN
7    Nam    2004.0   175.0  20.0      Da Nang    Date Engineer   100000.0
8  Trang    1990.0   162.0   NaN          NaN              NaN        NaN